
########################################################
### Do not write non-ascii character in this file!!! ###
########################################################

#######################################################################################
# StrategyName.ParameterScope.ParameterType.ParameterName[.ListIndex]
# StrategyName is the strategy name.
# ParameterScope:
#   Single means this parameter can't be override by other scope.
#   Default means this parameter can be override by other scope, for example GBP/JPY.
#   GBP/JPY means this parameter will be used, when the strategy instrument is GBP/JPY.
# ParameterType is the parameter type.
# ParameterName is the parameter name.
# ListIndex is the list index, if the parameter is a list.
#######################################################################################


########## [HubStrategy] ##########
# Hub strategy will subscribe all these instruments for all sub strategy.
# If the instruments are selected in JForex GUI client this configuration will be ignored.
HubStrategy.Single.Instrument.instruments.1 = EUR/USD
HubStrategy.Single.Instrument.instruments.2 = GBP/USD
HubStrategy.Single.Instrument.instruments.3 = GBP/JPY
HubStrategy.Single.Instrument.instruments.4 = USD/JPY
HubStrategy.Single.Instrument.instruments.5 = USD/CHF
HubStrategy.Single.Instrument.instruments.6 = USD/CAD
HubStrategy.Single.Instrument.instruments.7 = AUD/USD
HubStrategy.Single.Instrument.instruments.8 = NZD/USD

# Hub strategy will start all these sub strategies.
# If the sub strategies are selected in JForex GUI client this configuration will be ignored.
HubStrategy.Single.SubStrategyName.strategyNames.1 = NotificationCenter
HubStrategy.Single.SubStrategyName.strategyNames.2 = StopLossOne
###################################



########## [NotificationCenter] ##########
NotificationCenter.Single.String.email = 2313086691@qq.com
NotificationCenter.Default.Double.upWatermark = 999999
NotificationCenter.Default.Double.downWatermark = 0
NotificationCenter.EUR/USD.Double.upWatermark = 1.1940
NotificationCenter.EUR/USD.Double.downWatermark = 1.1898
NotificationCenter.USD/JPY.Double.upWatermark = 110.03
NotificationCenter.USD/JPY.Double.downWatermark = 109.80
NotificationCenter.GBP/JPY.Double.upWatermark = 149.07
NotificationCenter.GBP/JPY.Double.downWatermark = 148.77
NotificationCenter.USD/CAD.Double.upWatermark = 1.2825
NotificationCenter.USD/CAD.Double.downWatermark = 1.2790
###################################



########## [StopLossOne] ##########
## The following parameters are for sub strategy StopLossOne

# if a order has no stop loss, set this.
StopLossOne.Default.Integer.maxStopLossPips = 40
StopLossOne.EUR/USD.Integer.maxStopLossPips = 30
StopLossOne.GBP/JPY.Integer.maxStopLossPips = 50

# Risk-return for break even.
StopLossOne.Single.Double.rrForBreakEven = 1.5

# spreads in pips.
StopLossOne.Default.Integer.spreads = 4
StopLossOne.EUR/USD.Integer.spreads = 3


# Trailing stop loss in pips.
StopLossOne.Default.Integer.trailingStopLossPips = 60

# Trailing Speed when trailing stop loss less than trailingStopLossPips.
StopLossOne.Single.Double.trailingSpeed = 0.5

# Don't move trailing stop loss, if pips to trail less than minTrailingPips.
StopLossOne.Default.Integer.minTrailingPips = 4
###################################



########## [StopLossTwo] ##########
## The following parameters are for sub strategy StopLossTwo

# spreads in pips.
StopLossTwo.Default.Integer.spreads = 4
StopLossTwo.EUR/USD.Integer.spreads = 3

# Risk-return.
StopLossTwo.Single.Double.riskAndReturn = 1
###################################



########## [OpenOrderTwo] ##########
## The following parameters are for sub strategy OpenOrderTwo

# Strategy period
OpenOrderTwo.Default.Period.period = ONE_HOUR

# Strategy order amount in million
OpenOrderTwo.Default.Double.amountInMil = 0.001

# spreads in pips.
OpenOrderTwo.Default.Integer.spreads = 4
OpenOrderTwo.EUR/USD.Integer.spreads = 3

# reverse pips
OpenOrderTwo.Default.Integer.reversePips = 30
OpenOrderTwo.EUR/USD.Integer.reversePips = 30

# look back bars
OpenOrderTwo.Default.Integer.lookback = 3

# High Rectangle High Line
OpenOrderTwo.Default.Double.highRectHighLine = 0

# High Rectangle Low Line
OpenOrderTwo.Default.Double.highRectLowLine = 0

# Low Rectangle High Line
OpenOrderTwo.Default.Double.lowRectHighLine = 0

# Low Rectangle Low Line
OpenOrderTwo.Default.Double.lowRectLowLine = 0
###################################