
########################################################
### Do not write non-ascii character in this file!!! ###
########################################################

#######################################################################################
# StrategyName.ParameterScope.ParameterType.ParameterName[.ListIndex]
# StrategyName is the strategy name.
# ParameterScope:
#   Single means this parameter can't be override by other scope.
#   Default means this parameter can be override by other scope, for example GBP/JPY.
#   GBP/JPY means this parameter will be used, when the strategy instrument is GBP/JPY.
# ParameterType is the parameter type.
# ParameterName is the parameter name.
# ListIndex is the list index, if the parameter is a list.
#######################################################################################


########## [HubStrategy] ##########
HubStrategy.Single.Instrument.instruments.1 = EUR/USD
HubStrategy.Single.Instrument.instruments.2 = GBP/USD
HubStrategy.Single.Instrument.instruments.3 = GBP/JPY
HubStrategy.Single.Instrument.instruments.4 = USD/JPY
###################################


########## [StopLossOne] ##########
# if a order has no stop loss, set this
StopLossOne.Default.Integer.maxStopLossPips = 100
StopLossOne.GBP/JPY.Integer.maxStopLossPips = 30

# Risk-return for break even
StopLossOne.Single.Double.rrForBreakEven = 1

# spreads in pips
StopLossOne.Default.Integer.spreads = 3
StopLossOne.GBP/USD.Integer.spreads = 5

# Trailing stop loss in pips
StopLossOne.Default.Integer.trailingStopLossPips = 50
StopLossOne.GBP/USD.Integer.trailingStopLossPips = 65

# Trailing Speed when trailing stop loss less than trailingStopLossPips
StopLossOne.Single.Double.trailingSpeed = 0.4

# Don't move trailing stop loss, if pips to trail less than minTrailingPips
StopLossOne.Default.Integer.minTrailingPips = 4
###################################